# cert-gen

./: pom.xml  readme.md
src/main/java/com/xiuye/cert/: DcCertGenUtil.java
src/main/java/com/xiuye/cert/bean/: KeyStoreInfo.java  SignedCertInfo.java
src/main/java/com/xiuye/cert/util/: CertUtil.java
src/main/resources/cert/: jingke.cer  jingke.keystore  wuming.cer  wuming.keystore  无名子证书_signed.cer  荆轲子证书_signed.cer
src/test/java/: CertUtilTest.java  DCGenTest.java
